<project name="lab01"   basedir=".">
    <description>
        lab01 build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="pkg"    value="ist.meic.pa"/>


    <target name="clean"    description="clean">
        <!-- Delete the ${classes} directory trees -->
        <delete dir="${classes}"/>
    </target>

    <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the classes directory structure used by compile -->
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile"  description="compile the source"    depends="init">
        <!-- Compile the java code from ${src} into ${classes} -->
        <javac srcdir="${src}" destdir="${classes}" classpath="lib/javassist.jar"/>

    </target>

    <target name="testsCompile"  description="compile the tests"    depends="compile">
        <!-- Compile the java code from ${src} into ${classes} -->
        <javac srcdir="Tests" destdir="Tests" classpath="${classes}"/>

    </target>



    <target name="run"  description="runs the program"  depends="compile">
        <!-- Run the java app -->
        <java classname="${pkg}.KeyConstructors">
            <classpath>
                <pathelement path="${classes}:lib/javassist.jar"/>
            </classpath>
            <arg value="TestA"/>
        </java>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="keyword.jar" basedir="classes">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${pkg}.KeyConstructors"/>
            </manifest>
        </jar>
    </target>

    <target name="runJar" depends="jar">
        <java jar="keyword.jar" fork="true">
            <arg line="TestA"/>
        </java>
    </target>

</project>