<project name="Advance Programming - Project 1"   basedir="." default="jar">
    <description>
        Project 1 build file
    </description>
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="pkg"    value="ist.meic.pa"/>
    <property name="jarFile" value="keyConstructors.jar"/>
    <property name="javassist" value="lib/javassist.jar"/>


    <target name="clean" description="cleans">
        <!-- Delete the ${classes} directory trees -->
        <delete dir="${classes}" file="${jarFile}"/>
    </target>

    <target name="init" description="creates the necessary directories" depends="clean">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the classes directory structure used by compile -->
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile"  description="compile the source code"    depends="init">
        <!-- Compile the java code from ${src} into ${classes} -->
        <javac srcdir="${src}" destdir="${classes}" classpath="${javassist}"/>

    </target>

    <target name="jar" description="creates the jar file" depends="compile">
        <jar destfile="${jarFile}" basedir="classes">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${pkg}.KeyConstructors"/>
            </manifest>
        </jar>
    </target>

</project>